<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scroll-top.js" defer></script>
    <script src="js/sticky-header.js" defer=""></script>
    <script src="js/table.js" defer=""></script>
  </head>
  <body>
    <div id="top-anchor"></div>
    <header>
      <input type="checkbox" id="collapse" />
      <div class="logo">
        <a href="#">Pa<span>yy</span>ed</a>
      </div>
      <nav>
        <ul>
          <li class="active"><a href="#">Element</a></li>
          <li><a href="#">Element</a></li>
          <li><a href="#">Element</a></li>
          <li><a href="#">Element</a></li>
          <li><a href="#">Element</a></li>
          <li><a href="#">Element</a></li>
        </ul>
      </nav>
      <div class="mores">
        <div class="i18n">
          <form action="#">
            <select name="lang" id="lang">
              <option value="en" selected>EN</option>
              <option value="fr">FR</option>
              <option value="es">ES</option>
            </select>
          </form>
        </div>
        <div class="notifications has-notifications">
          <details>
            <summary>
              <div class="icon" data-attr="999">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z"
                  />
                </svg>
              </div>
            </summary>
            <div class="expandable">Hello World</div>
          </details>
        </div>
        <div class="profile">
          <details>
            <summary>
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"
                  />
                </svg>
              </div>
            </summary>
            <div class="expandable">Hello World</div>
          </details>
        </div>
      </div>
      <div class="collapse-menu">
        <label for="collapse">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#e8eaed"
            class="close-svg"
          >
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
            />
          </svg>
        </label>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="profile-container">
          <div class="icon-container">
            <div class="icon">
              <img
                src="assets/sprites/profile-thumb.jpg"
                alt="Profile picture"
              />
              <div class="upload-pfp">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M480-260q75 0 127.5-52.5T660-440q0-75-52.5-127.5T480-620q-75 0-127.5 52.5T300-440q0 75 52.5 127.5T480-260Zm0-80q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM160-120q-33 0-56.5-23.5T80-200v-480q0-33 23.5-56.5T160-760h126l74-80h240l74 80h126q33 0 56.5 23.5T880-680v480q0 33-23.5 56.5T800-120H160Zm0-80h640v-480H638l-73-80H395l-73 80H160v480Zm320-240Z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <p>Hello, <span>Thomas Rhodes!</span></p>
          <div class="edit">
            <a href="#" class="edit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#e8eaed"
              >
                <path
                  d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="balance-container">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="M200-200v-560 560Zm0 80q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v100h-80v-100H200v560h560v-100h80v100q0 33-23.5 56.5T760-120H200Zm320-160q-33 0-56.5-23.5T440-360v-240q0-33 23.5-56.5T520-680h280q33 0 56.5 23.5T880-600v240q0 33-23.5 56.5T800-280H520Zm280-80v-240H520v240h280Zm-160-60q25 0 42.5-17.5T700-480q0-25-17.5-42.5T640-540q-25 0-42.5 17.5T580-480q0 25 17.5 42.5T640-420Z"
              />
            </svg>
          </div>
          <p>&pound;<span>2561</span></p>
          <small>Available balance</small>
          <div class="deposit-withdraw">
            <ul>
              <li>
                <a href="#">Deposit</a>
              </li>
              <li>
                <a href="#">Withdraw</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="support">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"
              />
            </svg>
          </div>
          <p>Need help?</p>
          <div class="support-text">
            <p>
              <small>Have questions or concerns?</small>
            </p>
            <p>
              <small>regarding your account?</small>
            </p>
            <p>
              <small>Our experts are here to help!.</small>
            </p>
          </div>
          <a href="#" class="chat-with-us"> Chat with Us </a>
        </div>
        <div class="profile-completeness">
          <div class="title">
            <h3>Profile Completeness <span>50%</span></h3>
          </div>
          <div class="panel">
            <div class="step">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M280-40q-33 0-56.5-23.5T200-120v-720q0-33 23.5-56.5T280-920h400q33 0 56.5 23.5T760-840v124q18 7 29 22t11 34v80q0 19-11 34t-29 22v404q0 33-23.5 56.5T680-40H280Zm0-80h400v-720H280v720Zm0 0v-720 720Zm200-40q17 0 28.5-11.5T520-200q0-17-11.5-28.5T480-240q-17 0-28.5 11.5T440-200q0 17 11.5 28.5T480-160Z"
                  />
                </svg>
              </div>
              <div class="checked-unchecked checked">
                <div class="checkbox">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="24px"
                    fill="#e8eaed"
                  >
                    <path
                      d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                    />
                  </svg>
                </div>
              </div>
              <div class="name" added="Mobile Added" unadded="Add Mobile"></div>
            </div>
            <div class="step">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"
                  />
                </svg>
              </div>
              <div class="checked-unchecked checked">
                <div class="checkbox">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="24px"
                    fill="#e8eaed"
                  >
                    <path
                      d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                    />
                  </svg>
                </div>
              </div>
              <div class="name" added="Email Added" unadded="Add Email"></div>
            </div>
            <div class="step">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M880-720v480q0 33-23.5 56.5T800-160H160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720Zm-720 80h640v-80H160v80Zm0 160v240h640v-240H160Zm0 240v-480 480Z"
                  />
                </svg>
              </div>
              <div class="checked-unchecked">
                <div class="checkbox">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="24px"
                    fill="#e8eaed"
                  >
                    <path
                      d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                    />
                  </svg>
                </div>
              </div>
              <div class="name" added="Card Added" unadded="Add Card"></div>
            </div>
            <div class="step">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e8eaed"
                >
                  <path
                    d="M200-280v-280h80v280h-80Zm240 0v-280h80v280h-80ZM80-120v-80h800v80H80Zm600-160v-280h80v280h-80ZM80-640v-80l400-200 400 200v80H80Zm178-80h444-444Zm0 0h444L480-830 258-720Z"
                  />
                </svg>
              </div>
              <div class="checked-unchecked">
                <div class="checkbox">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="24px"
                    fill="#e8eaed"
                  >
                    <path
                      d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                    />
                  </svg>
                </div>
              </div>
              <div
                class="name"
                unadded="Add Account"
                added="Account Added"
              ></div>
            </div>
          </div>
        </div>
        <div class="activity">
          <div class="title" id="recent-activity">
            <h1>Recent Activity</h1>
          </div>
          <div class="panel" id="recent-activity-panel">
            <table>
              <thead>
                <tr>
                  <th>Date</th>
                  <th class="description">Description</th>
                  <th>Status</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked checked">
                      <div class="pending">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e3e3e3"
                        >
                          <path
                            d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                          />
                        </svg>
                      </div>
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked rejected">
                      <div class="pending">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e3e3e3"
                        >
                          <path
                            d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                          />
                        </svg>
                      </div>
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                      <div class="rejected">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e3e3e3"
                        >
                          <path
                            d="m336-280-56-56 144-144-144-143 56-56 144 144 143-144 56 56-144 143 144 144-56 56-143-144-144 144Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked pending">
                      <div class="pending">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e3e3e3"
                        >
                          <path
                            d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                          />
                        </svg>
                      </div>
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>16</p>
                    <p>APR</p>
                  </td>
                  <td class="description">
                    <h2>HDFC Bank</h2>
                    <small>Withdraw To Bank account</small>
                  </td>
                  <td>
                    <div class="checked-unchecked">
                      <div class="checkbox">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="24px"
                          viewBox="0 -960 960 960"
                          width="24px"
                          fill="#e8eaed"
                        >
                          <path
                            d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                          />
                        </svg>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>- $562</p>
                    <p>(USD)</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="view-all">
            <a href="#"> View all > </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="reach">
        <div class="contact">
          <ul>
            <li><a href="#">Element</a></li>
            <li><a href="#">Element</a></li>
            <li><a href="#">Element</a></li>
            <li><a href="#">Element</a></li>
            <li><a href="#">Element</a></li>
            <li><a href="#">Element</a></li>
          </ul>
        </div>
        <div class="social-media-links">
          <ul>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="100"
                  height="100"
                  viewBox="0 0 50 50"
                >
                  <path
                    d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"
                  ></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 30 30"
                  width="50px"
                  height="50px"
                >
                  <path
                    d="M 6 4 C 4.895 4 4 4.895 4 6 L 4 24 C 4 25.105 4.895 26 6 26 L 24 26 C 25.105 26 26 25.105 26 24 L 26 6 C 26 4.895 25.105 4 24 4 L 6 4 z M 8.6484375 9 L 13.259766 9 L 15.951172 12.847656 L 19.28125 9 L 20.732422 9 L 16.603516 13.78125 L 21.654297 21 L 17.042969 21 L 14.056641 16.730469 L 10.369141 21 L 8.8945312 21 L 13.400391 15.794922 L 8.6484375 9 z M 10.878906 10.183594 L 17.632812 19.810547 L 19.421875 19.810547 L 12.666016 10.183594 L 10.878906 10.183594 z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 30 30"
                  width="30px"
                  height="30px"
                >
                  <path
                    d="M 15.003906 3 C 8.3749062 3 3 8.373 3 15 C 3 21.627 8.3749062 27 15.003906 27 C 25.013906 27 27.269078 17.707 26.330078 13 L 25 13 L 22.732422 13 L 15 13 L 15 17 L 22.738281 17 C 21.848702 20.448251 18.725955 23 15 23 C 10.582 23 7 19.418 7 15 C 7 10.582 10.582 7 15 7 C 17.009 7 18.839141 7.74575 20.244141 8.96875 L 23.085938 6.1289062 C 20.951937 4.1849063 18.116906 3 15.003906 3 z"
                  />
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 50 50"
                  width="50px"
                  height="50px"
                >
                  <path
                    d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="terms">
        <small
          >Copyright &copy; 2020 <span>Payyed</span>. All Rights Reserved</small
        >
        <div class="terms-of-service">
          <ul>
            <li><a href="#">Element</a></li>
            <li><a href="#">Element</a></li>
            <li><a href="#">Element</a></li>
          </ul>
        </div>
      </div>
      <div class="anchor">
        <a
          href="#top-anchor"
          style="display: flex; align-items: center; justify-content: center"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="black"
          >
            <path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z" />
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>
